# ERS_Automation_Team2

./: .gitignore  .project  README.md  pom.xml  testNg.xml  testng.xml
Config/: config.properties
TestData/: New Candidate.xlsx  NewDemand.xlsx
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
reports/: AutomationReport_2025_07_23_16_31_44.html  AutomationReport_2025_07_23_16_32_41.html  AutomationReport_2025_07_23_16_33_04.html  AutomationReport_2025_07_23_16_35_01.html  AutomationReport_2025_07_23_16_38_18.html  AutomationReport_2025_07_23_16_39_07.html  AutomationReport_2025_07_23_16_42_54.html  AutomationReport_2025_07_23_16_45_20.html  AutomationReport_2025_07_23_16_45_46.html  AutomationReport_2025_07_23_16_52_10.html  AutomationReport_2025_07_26_16_02_51.html  AutomationReport_2025_07_26_17_42_56.html  AutomationReport_2025_07_26_17_51_15.html  AutomationReport_2025_07_26_18_12_26.html  AutomationReport_2025_07_26_18_13_55.html  AutomationReport_2025_07_29_11_08_11.html  AutomationReport_2025_07_29_11_10_05.html  AutomationReport_2025_07_29_11_18_26.html  index.html
test-data/: closeDemand.xlsx  demand.xlsx  editDemand.xlsx  holdAndResumeDemand.xlsx  mappingCandidateDetails.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationTestSuite/: FunctionalTests.html  FunctionalTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-extentReports.ExtentReportManager.xml  TEST-test.CloseDemandTest.xml  TEST-test.HomeTest.xml  (+9 more)
(+46 files in other folders)
