<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testNg</groupId>
  <artifactId>TestNgFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestNgFramework</name>
  <dependencies>
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.20.0</version> <!-- use latest stable -->
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.32</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.6</version>
	</dependency>
	<dependency>
	   <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.0.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.5</version> <!-- or latest -->
	</dependency>
  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.5</version>
  </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.26.1</version> <!-- or latest version -->
	</dependency>

	<!-- ExtentReports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.1.1</version>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.13.0</version> <!-- or latest -->
</dependency>
  </dependencies>
</project>