browser=chrome
appurl=https://yexletest.appiancloud.com/suite/sites/employee-recruitment-system
username_recruiter=recruiter.user@yexle.com
password=Appian12
username_hr=ers.user@yexle.com
username_emp=test.user@yexle.com
