browser=chrome
application_URL=https://yexletest.appiancloud.com/suite/sites/employee-recruitment-system
username_recruiter=recruiter.user@yexle.com
recruiter_pwd=appian12
username_hr=ers.user@yexle.com
username_emp=test.user@yexle.com
